<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s4.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1hMUvhIu9u39vQFv4Tj-li9fbFN_NfFzf/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/41.png" alt="Course 1">
              <p>Theory of Machine</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1z7p7QYzfi_RDsGEjW5kf_mSu_rOfF1Ln/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Bfttglpjv-ohDcUx&amp;list=PLhSp9OSVmeyI2PBr_MjBGJbIrqSk65oV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/42.png" alt="Course 2">
              <p>Manufacturing Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1EJ0cmIJhhEVA-KG-PcLKiAgMZc0gVjXQ/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=amVifXdXNea7IYqV&amp;list=PLg9TnucUbzBXOYwQb8piU7JLa6_CxDSAD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/43.png" alt="Course 3">
              <p>Fluid Mechanics</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1MWAHDSYo0nctOeE-0UASlu8srT0fWEAs/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=XlTb7yBqV74S2oKp&amp;list=PL9RcWoqXmzaLnlGN39w2-1jyFyI_ALVa3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/44.png" alt="Course 4">
              <p>Thermal Engg-II </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1FTsEwhtxtNcFt0ZqRg_NcS7eHOAUj6Lp/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=WwvCA4b4uX0vmHBr&amp;list=PL0Unvtp1JbpLiKecD0IGpAMEKlqREvYnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html3