<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s6.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1iKBf53glcuhN_OwF9Ph-z0T_IuNPZ04B/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/61.png" alt="Course 1">
              <p>INDUSTRIAL ENGINEERING &
                MANAGEMENT</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1B9Z_pmbjuv7wvrT48kbubzWJsotghzbZ/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=iOnojveO4oZLOYxp&amp;list=PLm_MSClsnwm9Ma5ru6f1pxAo_RGDIs_JC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/62.png" alt="Course 2">
              <p>AUTOMOBILE ENGINEERING
                AND HYBRID VEHICLES</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1cV-dt0cEt74tyYYp81wRH-nrdJr9jYmd/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=64a0ZgD5qRCUCEbR&amp;list=PLelAq9xzEDXBaKqVv4IwbdBLKwgYK4GRR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/63.png" alt="Course 3">
              <p>POWER STATION
                ENGINEERING
                </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1iWiu9v-Bb6oFc6r8OGmf8c9FxiqcorJk/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=ZizQ-wqlhFyirHK2&amp;list=PLQmc-I2-FO2GuQAfyyM5mVtE2uD9xtkTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/64.png" alt="Course 4">
              <p>ADVANCE MANUFACTURING
                PROCESSES
            </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1E6mvOaYl_qqUzDdlQTwV7s3fS7m0pXMb/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Q1FpbFsuZHcOKzrT&amp;list=PLSGws_74K01-bdEEUElQ9-obrujIKGEhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>