    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/syl.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1AWDYF_p0iXwPawARC6Uj2OrLlC_jaEzC/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/1.png" alt="Course 1">
              <p>CHEMESTRY</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1s5Jvh7QokiljLl1dZ1sr99HPJ19wyztX/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/5iTOphGnCtg?si=ppPIscZBL0SFGQly" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/2.png" alt="Course 2">
              <p>COMPUTER APPLICATION</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1HZIqCDrxuGZRvMStwrb8myAq65D_n5Lg/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/-yWU83VvmDc?si=S7L4d9DX7jrDK9S5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/3.png" alt="Course 3">
              <p>COMMUNICATIVE ENGLISH</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1fo_us-y0pcud8AsDvqA8RZJ95-2rGl9g/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/W8JSvp-oX6M?si=q9L_w_HBX3N6ZjJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/4.png" alt="Course 4">
              <p>MATH-I</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1kDbduO0CeW5acxraN_jZnAeNnFdgECNe/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/xHgO_0DAYT0?si=vNDA1Rune1ig457S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/5.png" alt="Course 1">
                <p>PHYSICS</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1HUqG-lAz67FHWWTpgBZcqBUKtaxiBTIB/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/mCqQBprBOKE?si=Xu0j9oryirzrMl7d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card">
                <img src="img/6.png" alt="Course 2">
                <p>MATH-II</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1-G38gTeR47Cok8r6jjQPvvv-Ex9Zi64m/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/McOc6OUC7Pc?si=G8Kcjk4Xaj8aoWaj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card">
                <img src="img/7.png" alt="Course 3">
                <p>MECHANICS</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1f-vIhl4aH_CgQKE7a-sxEdJkn1jz46AW/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/S0tNby6AA6M?si=8Ubwz0t65Ot99tCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card">
                <img src="img/8.png" alt="Course 4">
                <p>ELECTRICAL</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1cTuPJPVUxB772MVO6qFI-SSTg3aKDUN_/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/Vd2UJiIPbag?si=5u1NKh0NkyBzBOTl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card">
                <img src="img/9.png" alt="Course 4">
                <p>ELECTRONIS</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1GrSPpVDcylfQQmziuEjNQrcrUkJj-G3C/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/icrAf1us2IQ?si=EWXE4dwzE8cSZY2H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
    </html>