<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s3.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1NCCWuCuC3J7tXjSNaW6YUaU9rsWhNE7q/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/31.png" alt="Course 1">
              <p>Physical Chemistry(C)</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1wWoHvhT9n2NFAcOGrQTmOQC_YQYjeKsu/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="270" src="https://www.youtube.com/embed/videoseries?si=sbqyBqpZwWazlYKA&amp;list=PLYHaXvNA5Jrf_z0xbYhlzv0leoGBXHhll" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/32.png" alt="Course 2">
              <p>Basic Life Science</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1JIs0kBluK_dwP6q_Wuxugwy-wOXy72gp/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="270" src="https://www.youtube.com/embed/2puWkH4pvN0?si=Q9IobEDgvVOX14Sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/33.png" alt="Course 3">
              <p>Introduction to Biotechnology </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/17S6R3YnEjrZ3a4eilfbYXNgb0H_bGXj_/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="270" src="https://www.youtube.com/embed/videoseries?si=Hx0Qbjo1qn8Etfoy&amp;list=PLHCOtLP9rAwXRLayqlyStMp_FC0Ri6BUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/34.png" alt="Course 4">
              <p>Cell and Molecular Biology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/14ZCoDRvL3dmmhssnlfM4rJRP9RA92cpt/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="270" src="https://www.youtube.com/embed/videoseries?si=5ln-OWyvoOnHFBtv&amp;list=PLFpCrsN3l3fCAe7uS4LhJBVqFdzHnY6Um" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/35.png" alt="Course 4">
                <p>Environmental studies(C)</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1swRtLfjEgR9fQPGZho4W34dpxSa8OsOl/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="270" src="https://www.youtube.com/embed/videoseries?si=_yMmEZdA8W0WKlbJ&amp;list=PLqemI1BP7Zmfh4EewCAJ8g3HvT0wdM77p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>