<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s4.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1o0STbtpUp6HJh47Yeg9kfL0U38ARI6F7/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/41.png" alt="Course 1">
              <p>Organic Chemistry(C)</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1y1WVazJGS7AgBGpxwvh9YDVcgQcjVSNj/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=-39LP1FEZpUjrLcK&amp;list=PLJyab0VQDBGVVN1SglQtKjnWvVeEDrusM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/42.png" alt="Course 2">
              <p>Applied Microbiology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1Fkg8m-tukx5_WXtxZc_Tp5ufe16SlU-F/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=jUwr4IZRNt93xsHi&amp;list=PLsjQVWOvPLYdEyVi8aOxOn1Vus4O4hilr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/43.png" alt="Course 3">
              <p>Fluid Mechanics and Heat Transfer</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1UQDzTcPDBERYP2J7NG5sqQ_rNyTnAgOf/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=6uyG5ZnL8NOgVXJj&amp;list=PL9RcWoqXmzaLnlGN39w2-1jyFyI_ALVa3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/44.png" alt="Course 4">
              <p>Immunology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1iVCuIuUVQ9WjH64De-j_7oT65qLX95mc/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=1ld0KlKO7wtUxBHz&amp;list=PLwauFtJXcBke42qY9xjt2afWlXTOXkAoR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>