<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s5.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1RJ4zloH3O4Fj6IdJ-xGHLkwa4N5YKVPI/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/51.png" alt="Course 1">
              <p>Entrepreneurship and Management &
                Smart Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1sphyxa6ymkJVzS8lfXukw98R4esF3JWU/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=AMFHe-LC9Sowa0aw&amp;list=PLevJvstsKLWn1krcF7dFSScGndX4kNN0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/52.png" alt="Course 2">
              <p>Genetic Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1bqWeGIxPJ30jQEzTCZTdv262CCOZ21a5/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=5LCk6jtq_h3zt3CL&amp;list=PLBH3OLLSN1qvjbue4toxX0yM5GX8fnhKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/53.png" alt="Course 3">
              <p>Plant Biotechnology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1aPE9f1kfMU16lDcL___L3aBBPmWiHLXz/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=WxhOfweAlFCMT7Ua&amp;list=PLpH3PurrXAyzqyJzfaJRWISa1D1uKtizQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/54.png" alt="Course 4">
              <p>Biochemistry</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1mh3FkJR-HJeXRStaTLV3FfMP8aTTY-5W/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=qKDRkd2B0rOM_N6-&amp;list=PL2Z7pdn3kdyepJWjTyEZmEIDmDbHWo4Ia" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/55.png" alt="Course 4">
                <p>Instrumentation & Chemical Analysis</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1rS5iNU1VWD4_eEaiZRpCSaKGmS5_PjLv/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=cHxhx4QfNd-d64_H&amp;list=PLWZDKUrZeAaHbc7qj0BdowXSCEhHmvoFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>