<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s6.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1A_WczJuEk1s4v1eu6jJNQAjBj0GpjAnV/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/61.png" alt="Course 1">
              <p>Plant Safety Management(C)</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/19ZWwlJEu0MNKvV0DJcxIT_OmyFFN7wEC/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=oJKM3Gdy-7Axoq1a&amp;list=PLbRMhDVUMngdXebaRB59KdKwstzuAovua" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/62.png" alt="Course 2">
              <p>Enzyme Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1vdbSpYGmLwhsbthcfLRxXMZyU0q81_TB/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=yzR6Mc55ev_alR3v&amp;list=PLXT9s8YlHZVypjssaVJ2HIm-LRzsUnxaG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/63.png" alt="Course 3">
              <p>Bioprocess Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1YIifNfJUDgl_TU7WIRDB7kKcYsBGwW1Q/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=DOUaXAKa2K1hganr&amp;list=PLXXeSg8J7KGRdtn-3VMLnCeOF4WWmBRiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/641.png" alt="Course 4">
              <p>.Food technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1iQuXvPmzpy4XveJH1kXeVG1EXvunJPXJ/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=P2U-wC_1mNxn6jmW&amp;list=PLrdc7fY6vhLuX_85qo34qu0i7JhR_Er5C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>