<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s3.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1x3nwE5bQLAorAMYCKe1IPG-6VYwEGa2h/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/31.png" alt="Course 1">
              <p>Engineering
                Mathematics-III</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1OKO-QXs0o4iACj6q7Slct2hquE4QLwQj/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=5MWD7GU3OimqFuCk&amp;list=PLU6SqdYcYsfIqgmaQo2ASkw-Eh21xZnJH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/32.png" alt="Course 2">
              <p>Circuit
                Theory</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1eDDg01pP3gNCB3oqdujtPt09dK__CPHP/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=v0uognzIKJg3IAJn&amp;list=PL7zFKiKAQ7ayP1CjQdfqWmD10FRyHxuK-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/33.png" alt="Course 3">
              <p>DIGITAL ELECTRONICS</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1nEG_OEagYlreAEXdf9JErC8r-0IkEqSg/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/M0mx8S05v60?si=FTo_yUQ6hp4zE0UZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/34.png" alt="Course 4">
              <p>ELECTRONICS MEASUREMENT &
                INSTRUMENTATION
                </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1Wkzx7rpaKftlxiMMovkh3FngquRaAkD9/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=_G-SfRogbcFoA1s8&amp;list=PLm_MSClsnwm9HsQaejlrxvkNPWbvxgwWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/35.png" alt="Course 5">
                <p>Environmental studies</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1QulnUwh23yczW-4QOJm88P4aLQsU8IOl/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=_yMmEZdA8W0WKlbJ&amp;list=PLqemI1BP7Zmfh4EewCAJ8g3HvT0wdM77p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>