<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s4.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1BWvN2_FTp-v4efA9oOXmamMnPkkFLfso/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/41.png" alt="Course 1">
              <p>ELECTRICAL MACHINE</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1a7kcI_1ekQL-w_eORgvOsmdl4p8FjjHj/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Uoxctt61eFSQh6lg&amp;list=PLs5_Rtf2P2r5YY5b23uDGrtpo42ezMmGp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/42.png" alt="Course 2">
              <p>Data Communication and
                Computer Network</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/15R6uL95QcpfgFXlGGTI_2aUwJh6b82Np/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=9ndfGIYIC16Q-w7w&amp;list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/43.png" alt="Course 3">
              <p>MICROPROCESSOR &
                MICROCONTROLLER</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1YBMOHMOelVpf3I7oOHIh8ePOlSmJmOGD/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=z3HVq1uuSiuGjFyX&amp;list=PLxCzCOWd7aiHL7mF_dRsj4Q9x1NNaZqkh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/44.png" alt="Course 4">
              <p>ANALOG ELECTRONICS
                & LINEAR IC</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1YLgDCOwNpUvmWqDFbXGlsx-7ixBxvorV/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=F_mfG9plWr8rH3mc&amp;list=PLBlnK6fEyqRiw-GZRqfnlVIBz9dxrqHJS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html3