<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s5.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1CBLNfD8tCEdmS3L2S4PmE-i0mhfQMPpQ/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/51.png" alt="Course 1">
              <p>Entrepreneurship and
                Management & Smart
                Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1anh94ZvnE9xhmzlSzUUNrFEbPZnfDb33/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=AMFHe-LC9Sowa0aw&amp;list=PLevJvstsKLWn1krcF7dFSScGndX4kNN0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/52.png" alt="Course 2">
              <p>VLSI & EMBEDDED SYSTEM</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1_TimShGvRI2sESDkk_QsZUybnc_4svov/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=zqEngD0kFz1Jv2Ja&amp;list=PLgwJf8NK-2e6au9bX9P_bA3ywxqigCsaC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/53.png" alt="Course 3">
              <p>ANALOG & DIGITAL
                COMMUNICATION</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1WDTzr4Il8byvw7griT8uMRRj5EdIGP-n/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=dgDVPuzEFY6x7vZe&amp;list=PLwjK_iyK4LLArUHRm3SvPLT0XWlVhpl4h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/54.png" alt="Course 4">
              <p>WAVE PROPAGATION &
                BROADBAND
                COMMUNICATION
                ENGINEERING</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/13r17bSvAFWSr6CNpGT3tk2ju5vDYEkQp/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=WfrkaIBRo0lmXj1i&amp;list=PLB7xchnCUWDrODQfo7prtaPtr08Y1cZlX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/55.png" alt="Course 5">
                <p>Power Electronics & PLC</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1Q5jvoW3Lj-JqpadBXvXpYsYGli01GJMq/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=YkzRwJYPiXwAya64&amp;list=PLZQgf2pQtimm213JaKiff8EXJfIxfmhi_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>