<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s6.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/15pHvnRGjGWLel2unlzgCjkk0IwZhxGgB/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/61.png" alt="Course 1">
              <p>ADVANCE COMMUNICATION
                ENGINEERING</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/14jPS7WwaUwN4yWY9w8dKpptmyl4q9JuP/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=5Is7__S_5VjV4vgE&amp;list=PLQ2LA2PN7JUhS-dih5VWsplEwryzg479p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/62.png" alt="Course 2">
              <p>CONTROL SYSTEMS &
                COMPONENT</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/17cEHFt3ozcmVFXVfXpLyKPMeDB3RjI0x/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=dyxYNmv2aNyFIgO7&amp;list=PL4K9r9dYCOorUxLmz7YFX2R4q4xPdVpZh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/63.png" alt="Course 3">
              <p>DIGITAL SIGNAL
                PROCESSING</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1vvaDMuaFPAt31Pmg6zrwZnDg2vW_xFH-/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=ZbEjN_GcGmWn8frm&amp;list=PLXOYj6DUOGrpVb7_cCB1pZuGH4BFlp61B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/64.png" alt="Course 4">
              <p>Internet Of Things(IoT)
            </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1c6oZQUg2khwYIeFwBmfE70G4eOnk9EfS/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=aBAxj8vJmC9Epyb-&amp;list=PLcWcvGXrBFeRV7f9oyuuX9RabYUuanGrK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>