<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s3.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/19vjVsgptc3z6ZIU82dng4bTc19XPM-lZ/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/31.png" alt="Course 1">
              <p>Structural Mechanics</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1ZA9t0A521U37Qhq-oDeBoITK3UUVuELg/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Lxk48kPc2V6SQSuv&amp;list=PLsaN5TlIju-Yc-h4GVAHH4ZxnJn05xauV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/32.png" alt="Course 2">
              <p>Geotechnical Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1ZEW8UBv307Bb3cb_1eokVXPgOLwaazoj/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=wn89QXZ5l4fmqs6_&amp;list=PLjtQ3BMex7hvIhbsWKosRJ9S9UgX64hX7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/33.png" alt="Course 3">
              <p>Building materials & Construction
                Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/12sjPGoONiqqHszXTHgVWEIgFURzl4jcO/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=YsiQAda4BvMNCFfK&amp;list=PLm_MSClsnwm9PTO2WisHHxQK6tsJl9RkD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/34.png" alt="Course 4">
              <p>Estimation &Cost Evaluation- I</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1qYTcF1zWgQqUbgi1GTY1yYElDLw4pisM/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=sCGXczoLulbICqk9&amp;list=PLB7xchnCUWDpmvGdZ3FOcXne-M-5nQ-Sl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/35.png" alt="Course 4">
                <p>Environmental studies(C)</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1BriO3DvyTx_7NeYX8fWUCXBw-0ksmBM8/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=_yMmEZdA8W0WKlbJ&amp;list=PLqemI1BP7Zmfh4EewCAJ8g3HvT0wdM77p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>