<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s4.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1-4TMUM31J16mD9nzKPMAvbHiwhuOv-d8/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/41.png" alt="Course 1">
              <p>Structural Design - I</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/15-v6yau7bT7QNK-FYRF-JqG7z8TtDT-S/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=_Kyq81xnLju7AWyu&amp;list=PL9GTl0XkY-VHZ53O4vjM6dZqoitFXh_aa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/42.png" alt="Course 2">
              <p>Hydraulic and Irrigation
                Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1I8kOgglwAA3kVqbW-DFJ788h5XEWPxaf/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=3_OaVvzblFjetYp2&amp;list=PLk7ptZcI9vmjfCu_XR0XxdhGnPZRf0EAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/43.png" alt="Course 3">
              <p>Land Surveying – I</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1vpQKAPEOqUWqQobICyTzMI149G7qKAJ1/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=aSiZVI97OL73mI0_&amp;list=PLk7ptZcI9vmgQsUoS5XcIIoFVi383V6E9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/44.png" alt="Course 4">
              <p>Highway Engineering </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1CmSJGaebxp6MceWbo4E30eIaPufJO7F1/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=tbdp_STdAfYLIXJA&amp;list=PLGnt2pPMAER677IaEwUnHpFf8Ecwmww_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>