<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            .course-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 80%;
          margin: 0 auto;
        }
        
        .card {
          width: 30%; /* Adjust base width for smaller screens */
          margin: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
        }
        
        /* Media Queries for responsiveness */
        @media only screen and (max-width: 768px) {
          .card {
            width: 33%; /* Adjust width for medium screens */
          }
        }
        
        @media only screen and (max-width: 480px) {
          .card {
            width: 100%; /* Make cards full width on small screens */
          }
        }
        
        .card img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }
        
        .card p {
          font-weight: bold;
          margin: 10px 0;
        }
        
        .card button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
        .card button:hover {
          background-color: #3e8e41;
        }
            </style>
        </head>
        <body>
            <h3>SYLLABUS</h3>
            <br>
            <br>
            <div class="card">
                <img src="img/s5.png" alt="Course 1">
                <p>SYLLABUS</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1IMH4oFd-pqFyivQIewD_lP_3xdfuccY2/view?usp=drive_link">Click Here</a></button>
            </div>
            <br>
            <br>
            <br>
            <h3>MATERIALS</h3>
            <br>
            <br>
            <section class="course-container">
                <div class="card">
                  <img src="img/51.png" alt="Course 1">
                  <p>Entrepreneurship and
                    Management & Smart
                    Technology</p>
                  <button><a target="_blank" href="https://drive.google.com/file/d/119fJb-eUhGtfsN_UfIjAJBw1VdkPoMOZ/view?usp=drive_link">Click Here</a></button>
                </div>
                <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=AMFHe-LC9Sowa0aw&amp;list=PLevJvstsKLWn1krcF7dFSScGndX4kNN0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="card">
                  <img src="img/52.png" alt="Course 2">
                  <p>Structural Design-II</p>
                  <button><a target="_blank" href="https://drive.google.com/file/d/1gWZ1O73iZRLWZ1xCH1lkGqqndJBwXm7D/view?usp=drive_link">Click Here</a></button>
                </div>
                <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=10DgaQRRLOLzxa-P&amp;list=PLsaN5TlIju-ac-oAwElTjt7aZY-SxzG8J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="card">
                  <img src="img/53.png" alt="Course 3">
                  <p>Railway & Bridge Engineering</p>
                  <button><a target="_blank" href="https://drive.google.com/file/d/1tsfQZRPeRQQUfeIeX5-musoxM4LtZwzb/view?usp=drive_link">Click Here</a></button>
                </div>
                <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=IQaVnyib2kLE3uPP&amp;list=PLB7xchnCUWDpW-72VIk0edI94C9fvDCPd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="card">
                  <img src="img/54.png" alt="Course 4">
                  <p>Water Supply & Waste Water
                    Engineering
                    </p>
                  <button><a target="_blank" href="https://drive.google.com/file/d/1QsEP1DhjFag-8tT9d5sd1TZct7EdjmdW/view?usp=drive_link">Click Here</a></button>
                </div>
                <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=scqOs6hNAW9ovqZu&amp;list=PL5RhdN2GmBt7ucN0H0ELSrYjviL_-NeRC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="card">
                    <img src="img/55.png" alt="Course 4">
                    <p>Estimating & Cost Evaluation- II</p>
                    <button><a target="_blank" href="https://drive.google.com/file/d/17M-OC1b4LX3m-q6l-BxNRj3rYPBwN2Hg/view?usp=drive_link">Click Here</a></button>
                  </div>
                  <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=18u7-zUyZJfEeZv6&amp;list=PLDruByDs-j8GRR-5JDxOaG13IMS0ULZBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </body>
    </html>