<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s3.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1dM2xKDXmuhlK5Dv2Y9R3xrK2x0NQSh4X/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/31.png" alt="Course 1">
              <p>Engineering
                Mathematics-III</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1DnpyXbiZPYnSp7_uWOu8viipkWDegg0F/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=5MWD7GU3OimqFuCk&amp;list=PLU6SqdYcYsfIqgmaQo2ASkw-Eh21xZnJH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/32.png" alt="Course 2">
              <p>Circuit and Network
                Theory</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/15_sT7OA2p_bL25YMchKk74wAuVb33YQJ/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=myb76Bu-5c-hIWv7&amp;list=PLBlnK6fEyqRgLR-hMp7wem-bdVN1iEhsh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/33.png" alt="Course 3">
              <p>Element of Mechanical
                Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1jc7eLr50JyWQujrLGh4KXm8MpKK7Yzkv/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=EpeVaELwf2uP4s3a&amp;list=PL9KFPgZBez5TC508VTBbdSQ8TuElUWwPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/34.png" alt="Course 4">
              <p>Electrical Engineering
                Material
                </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1_RguxcIRF7KoHcRJlw6LaMazIOF6Vrsv/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Nhg5CeTDK4S_Z6lU&amp;list=PL6oes2L0ajt0X9K4pJuWMOsxchvZTRYMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/35.png" alt="Course 4">
                <p>Environmental studies</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1CI6Ud9j_ZQO6PHmtdRr9iqOyngfGymQz/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=_yMmEZdA8W0WKlbJ&amp;list=PLqemI1BP7Zmfh4EewCAJ8g3HvT0wdM77p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>