<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s4.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1Eew7VNL0PRFxmOsMGv-dI5_B3hprG2-H/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/41.png" alt="Course 1">
              <p>Energy Conversion-I</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/18jL1OfFtQ65vojjKUhEAcT8LLvIbpe4C/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Y6QogzUknMIpPGhv&amp;list=PLdJiYK7Nvb7pEvRcR9tZORI0-gq7scNle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/42.png" alt="Course 2">
              <p>Analog Electronics &
                OP-Amp</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1H4VuPW6eJV5rwAA0S3NIfjAaup13z7NA/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=n1Jh1cWLsFUUxy5_&amp;list=PLgwJf8NK-2e5u1DJ5jfTcj6m1GX-cEdm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/43.png" alt="Course 3">
              <p>Electrical Measurement
                & Instrumentation</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1UwHABZN1GNQFL5IqTY1wWVNshzqLNdBA/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=GEg9JZD0hvGZn9g7&amp;list=PLt5syl71JKf3yk9h0mWg6vCNn1Jmb72JJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/44.png" alt="Course 4">
              <p>Generation,
                Transmission and
                Distribution</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1kh9LJThadWSJn4dqmDlmgEbnGPe8EyDV/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=z0qQL_n-xTNyy8SO&amp;list=PLwycH4ROQ-AsBNdC6GMTf8AxTI7SbohK6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>