<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s5.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1p72AnfV4seKjuO1ciEruppbpyempU6Ro/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/51.png" alt="Course 1">
              <p>Entrepreneurship and
                Management & Smart
                Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1Z__5TytS04KEEeyEWn7zHDcdTdOhEbAH/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=AMFHe-LC9Sowa0aw&amp;list=PLevJvstsKLWn1krcF7dFSScGndX4kNN0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/52.png" alt="Course 2">
              <p>Energy Conversion-II</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/109fZ9FQrSRYVYcRBJovjHu0t0Vdrg0Iz/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=0QJJbA_ThJnL7i2T&amp;list=PLsaN5TlIju-anl17dCaVV8ZChUYSgusL5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/53.png" alt="Course 3">
              <p>RDigital Electronics &
                Microprocessor</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1rFiUbSiT_R7Vx8T7xSnZlKGIjmsxOF_U/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=Q3fCtJK804WDkMEA&amp;list=PLG83l3XUTB_l6tlBIh-3jEd0G6cPo8jT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/54.png" alt="Course 4">
              <p>Utilization of Electrical Energy &
                Traction
                </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1vfJOTcKooewSYC3jj2fHGhopUx_aHJZD/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=L6ycs__4OK1ZbEru&amp;list=PLs5_Rtf2P2r7JiPm-TDQ75WYxzMgqm_jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/55.png" alt="Course 4">
                <p>Power Electronics & PLC</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1I7DAMqFK_4ZL2_8zrS7LglHLLBYD9LtR/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=XEiHzlnfkLLbJrib&amp;list=PLZQgf2pQtimm213JaKiff8EXJfIxfmhi_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>