<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s6.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1ii2LBCTWftLC3WQRcAwjeidmIdXSf1js/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/61.png" alt="Course 1">
              <p>Electrical Installation And Estimating</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1_VdRp2783x2XDALy-YF50MbCmtrguGcm/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=r-GRzvGpe3d680Ut&amp;list=PLKy4DMxFIp72HDABtAj6ZAknEgc5dIwBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/62.png" alt="Course 2">
              <p>Switch Gear And Protective Devices</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1XE0AwZcnLbf5jqoTX68h-OIc9b4_lbAZ/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=SxuxlJQIOfNVIZu8&amp;list=PL_mruqjnuVd9Xq-JBDZ0M8dHk8VRbBgYJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/63.png" alt="Course 3">
              <p>Control System Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1SpK-4EMN6neroqZcikU4Y92qaCDaFAw5/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=gb26r7SXPOLgo9fN&amp;list=PLBlnK6fEyqRhqzJT87LsdQKYZBC93ezDo"" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/64.png" alt="Course 4">
              <p>Renewable Energy</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1FKkJ5ngrnH8V5xDCjq8Pkp-b-IOUtbIH/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=qqTG_4lQ-Ad3Nbdw&amp;list=PLbDzjLs9xkVtjPQrJUDjKCnRcVIecoBur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>