<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 30%; /* Adjust base width for smaller screens */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  .card {
    width: 33%; /* Adjust width for medium screens */
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%; /* Make cards full width on small screens */
  }
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card p {
  font-weight: bold;
  margin: 10px 0;
}

.card button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <h3>SYLLABUS</h3>
    <br>
    <br>
    <div class="card">
        <img src="img/s3.png" alt="Course 1">
        <p>SYLLABUS</p>
        <button><a target="_blank" href="https://drive.google.com/file/d/1RRxiKFKf2xOveOpdT_ZHN5SRYUtBFMnE/view?usp=drive_link">Click Here</a></button>
    </div>
    <br>
    <br>
    <br>
    <h3>MATERIALS</h3>
    <br>
    <br>
    <section class="course-container">
        <div class="card">
          <img src="img/31.png" alt="Course 1">
          <p>Computer System Architecture</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1Rae4fGWNvbR9AF3ubkKEGkVJQFF6WObp/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/So9SR3qpWsM?si=l2JN-lfoTSJS3neh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/32.png" alt="Course 2">
          <p>Data Structure</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1C_GzIkQJyPOFKa11kXYjjDYz-VcqkB5n/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/5_5oE5lgrhw?si=1yni3ZCMC0SbbEKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/33.png" alt="Course 3">
          <p>Digital Electronics</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1ixSsbK5rXoxixVC9S8-f7rtNCHRtsQG1/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/M0mx8S05v60?si=0jHRxHZXsrPkM2WA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/34.png" alt="Course 4">
          <p>OOM(JAVA)</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/15KoOsWBCLZVfIk1KY0KQuqrlZ6Kc8pEM/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/bSrm9RXwBaI?si=MCjpsbnphjq6y1PH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/35.png" alt="Course 5">
          <p>Environmental Studies</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1AQPm-iGJqAFC8xxYKuL77_Pu7S9YZ99C/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/sOZT0m2iTxo?si=uTsVqG9jvjOIrRz-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>