<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 30%; /* Adjust base width for smaller screens */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  .card {
    width: 33%; /* Adjust width for medium screens */
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%; /* Make cards full width on small screens */
  }
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card p {
  font-weight: bold;
  margin: 10px 0;
}

.card button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <h3>SYLLABUS</h3>
    <br>
    <br>
    <div class="card">
        <img src="img/s5.png" alt="Course 1">
        <p>SYLLABUS</p>
        <button><a target="_blank" href="https://drive.google.com/file/d/11ArhbHkP0k2GyrlupDWQ0X6hRscuJXAE/view?usp=drive_link">Click Here</a></button>
    </div>
    <br>
    <br>
    <br>
    <h3>MATERIALS</h3>
    <br>
    <br>
    <section class="course-container">
        <div class="card">
          <img src="img/51.png" alt="Course 1">
          <p>Entrepreneurship and
            Management Smart
            Technology</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1QA7c7dH5Ig6zQFhHxwBHwic7og1o3RiM/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/7tgzhaoVyvw?si=NNg_6MAhU7TaSVxq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/52.png" alt="Course 2">
          <p>Internet and Web Technology</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/14iaGk5A4wKXd1O9jM4NT7pYVgn4qqRwG/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/D_wC1yxKiS4?si=ni5ZfIjQCq81ZODv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/53.png" alt="Course 3">
          <p>Software Engineering</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1V0dowfj3GM5z6fXOmAN240yEqUKDGTNT/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/NlLM3sVF8wY?si=pqWcRP4j9086x1bt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/54.png" alt="Course 4">
          <p>Computer Hardware and
            Maintenance</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1gImBm62VHL8JtPna0h9g7Hq9ZHJr8CHf/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/lut1FvW7zU0?si=EuKgXlpf5Pb5wi58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
            <img src="img/55.png" alt="Course 4">
            <p>Mobile Computing</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1vbWGWtA4douaJfimLcbqNtXRX-GRl4WQ/view?usp=drive_link">Click Here</a></button>
          </div>
          <iframe width="48%" height="275" src="https://www.youtube.com/embed/GT-tYP8RGIs?si=DsajZRnF_NmwOxWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>