<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 30%; /* Adjust base width for smaller screens */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  .card {
    width: 33%; /* Adjust width for medium screens */
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%; /* Make cards full width on small screens */
  }
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card p {
  font-weight: bold;
  margin: 10px 0;
}

.card button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <h3>SYLLABUS</h3>
    <br>
    <br>
    <div class="card">
        <img src="img/s6.png" alt="Course 1">
        <p>SYLLABUS</p>
        <button><a target="_blank" href="https://drive.google.com/file/d/1Rxa1oyzX8yhll70MUfWughpI59ODzw6M/view?usp=drive_link">Click Here</a></button>
    </div>
    <br>
    <br>
    <br>
    <h3>MATERIALS</h3>
    <br>
    <br>
    <section class="course-container">
        <div class="card">
          <img src="img/61.png" alt="Course 1">
          <p>Cryptography & Network
            Security</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1KcTg8H_0ln7DHo7tvrtezoUgcOZWv30n/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/JoeiLuFNBc4?si=gYPzXuPA8uuO2fei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/62.png" alt="Course 2">
          <p>Internet of Things</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1Q-ND7mdMA0IYse8xKOc0nejWBO2SwAUO/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/APH6Nrar27w?si=JqHdyK5QW2j8s38z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/63.png" alt="Course 3">
          <p>Cloud Computing</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/18Jekt5n9hr_Hbxf50-auEVSZYfq1lfaP/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/HhStJ7FDBpc?si=dKo93DAuYHtZ1fiz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card">
          <img src="img/64.png" alt="Course 4">
          <p>E-Commerce</p>
          <button><a target="_blank" href="https://drive.google.com/file/d/1bb2UyrxsmHNOp1giYuWGX0OJZfcg0O4_/view?usp=drive_link">Click Here</a></button>
        </div>
        <iframe width="48%" height="275" src="https://www.youtube.com/embed/-7PljEN-NIo?si=ALtb3FMDgiWfGgac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>