<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s3.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/12di7afL1yQtI7Sog2yuPuKwn1akgoNb_/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/31.png" alt="Course 1">
              <p>Physical Chemistry(C)</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1CUryf4dXOWNLJwgzCbboRJ2kQgmJ9gfH/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=ER--whwz2AFuszwd&amp;list=PLYHaXvNA5Jrf_z0xbYhlzv0leoGBXHhll" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/32.png" alt="Course 2">
              <p>Fluid Mechanics</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1c8qsVjRaCnIP3eAlayVf9AvEWh7qHn_D/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=BKuUhR3zsAxwSRIF&amp;list=PLk7ptZcI9vmhAJ8ka51AZ-uFPmJk47OQm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/33.png" alt="Course 3">
              <p>Mechanical Operation</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1qb0o77oNAGdQCAgRhu9LR3Nrf-VXL6LD/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=NU-RM8JuxRraXryo&amp;list=PL0b9qDcBZ_XvbepgpvWtj0Ia7N6NfC0BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/34.png" alt="Course 4">
              <p>Industrial Stoichiometry</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1CPCmjutFwMmeTLG1exzgYdHg-VK-KT-F/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=g8-l0shuHFVuBqEk&amp;list=PLkntubLGPn4m47uHy2pfZvcF9HPOS27Vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/35.png" alt="Course 5">
                <p>Environmental studies(C)</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1ftMlj_I0_rHgkNl_we4rcBvEgNFMa5f0/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=_yMmEZdA8W0WKlbJ&amp;list=PLqemI1BP7Zmfh4EewCAJ8g3HvT0wdM77p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>