<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s5.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/10qDgWqMap-gWw4qL8UwFptzcu0oysduw/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/51.png" alt="Course 1">
              <p>Entrepreneurship and Management &
                Smart Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1ir_YA2fMxg9nqT7npzPpG1zxxpTvmPUX/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=AMFHe-LC9Sowa0aw&amp;list=PLevJvstsKLWn1krcF7dFSScGndX4kNN0D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/52.png" alt="Course 2">
              <p>Mass Transfer-2 </p>
              <button><a target="_blank" href="https://drive.google.com/file/d/19btVu3a14ux96o3tvYAWzWux47RY4E5Y/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=0ycrjzSP19xha9ju&amp;list=PLk7ptZcI9vmhm5hlyLAqbVFsYO2sWCd9b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/53.png" alt="Course 3">
              <p>Chemical Process Industries-2</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1ue4GXgR0qNSer9uh4Ng01_eFNSAK0T02/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=kO0hEuADy0PqWy2I&amp;list=PLk7ptZcI9vmgWXuetrgZqHUJ6HXtPuUw6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/54.png" alt="Course 4">
              <p>Chemical Engineering Thermodynamics</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/10REpiC9YGF4AiqaoNkikhRe0o_REp0V1/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=zJYXGU-k0gYZ5xeP&amp;list=PLwdnzlV3ogoVnCnIfjDHng_8biZSUEYtK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
                <img src="img/55.png" alt="Course 4">
                <p>Instrumentation & Chemical Analysis</p>
                <button><a target="_blank" href="https://drive.google.com/file/d/1xWZaijwpGnm1JE0RXUbI-guQcFB3KmUd/view?usp=drive_link">Click Here</a></button>
              </div>
              <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=q4jb02w-2RjVq5Ru&amp;list=PLk7ptZcI9vmj6d5sVdW2NlSPW0LrOudXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>