<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    
    .card {
      width: 30%; /* Adjust base width for smaller screens */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    
    /* Media Queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .card {
        width: 33%; /* Adjust width for medium screens */
      }
    }
    
    @media only screen and (max-width: 480px) {
      .card {
        width: 100%; /* Make cards full width on small screens */
      }
    }
    
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .card p {
      font-weight: bold;
      margin: 10px 0;
    }
    
    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #3e8e41;
    }
        </style>
    </head>
    <body>
        <h3>SYLLABUS</h3>
        <br>
        <br>
        <div class="card">
            <img src="img/s6.png" alt="Course 1">
            <p>SYLLABUS</p>
            <button><a target="_blank" href="https://drive.google.com/file/d/1BZOgr2US67DxSH-oUApjz0DyvSvFJIuO/view?usp=drive_link">Click Here</a></button>
        </div>
        <br>
        <br>
        <br>
        <h3>MATERIALS</h3>
        <br>
        <br>
        <section class="course-container">
            <div class="card">
              <img src="img/61.png" alt="Course 1">
              <p>Plant Safety Management(C)</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1iXw0bYOE_8XKjW8bHgVPaB4GKzi85EI3/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=xmAf1hDq07fyM7_M&amp;list=PLbRMhDVUMngdXebaRB59KdKwstzuAovua" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/62.png" alt="Course 2">
              <p>Chemical Reaction Engineering</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1XqvNJfAwAii8JYnhE1unK_y-CnW0YGHH/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=R0uYw3g5XBVFSidQ&amp;list=PL0b9qDcBZ_XvMtHI0ZjnQAb1F-7E-s4-d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/63.png" alt="Course 3">
              <p>Petroleum Refining &
                Petrochemical Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1UvjCD-yd2CftVb5AbiRgbUL1EtZ7lrBU/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=sphhDy7QNXULpkhH&amp;list=PLidJKPid3snc-xrG3t6cLAUwAiNAH_v-9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card">
              <img src="img/641.png" alt="Course 4">
              <p>Pharmaceutical Technology</p>
              <button><a target="_blank" href="https://drive.google.com/file/d/1HN9gVqWAHtG1V5qMlbPnGqQhszIPLu0T/view?usp=drive_link">Click Here</a></button>
            </div>
            <iframe width="48%" height="275" src="https://www.youtube.com/embed/videoseries?si=0-DnWDQA7vt-YhSL&amp;list=PLA15B70D88CA21EBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>